<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
   
   <style>
#container{
     
    display: flex;
    justify-content:end;
    width: 100%;
    margin-top: 200px;

}
#signinContainer{
    
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 550px;
    width: 550px;

        margin-right: 200px;

}

#container2 div{
    display: inline-block;
    font-size: xx-large;
    margin-left: 20px;

}
#container2{
    margin: 50px;
    
}

  .btnbottom:hover {
      cursor: pointer;
      border-bottom: 7px solid rgb(233, 219, 20);
      transition-duration: 0 10ms;
  }

#input {
      margin: 50px;

}
#exampleInputPassword1 , #exampleInputEmail1{
    
    height: 57px;
}
#exampleInputPassword1:focus, #exampleInputEmail1:focus-within{

    border-color: yellowgreen
}

    </style>
</head>
<body>

    <div id="container">
<div id="signinContainer">

    <div id="container2">
       <div class="btnbottom">SIGN IN</div>
       <div class="btnbottom">REGISTER</div>
    </div>


    <div id="input">
        
        <form>
            <div class="mb-3">
                
                <input for="validationServer01" type="email" class="form-control" placeholder="Email" id="exampleInputEmail1" aria-describedby="emailHelp">
            
            </div>
            <div class="mb-3">
                
                <input for="validationServer01"type="password" class="form-control" mx-2  placeholder="password" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label fs-5" for="exampleCheck1">Keep me signed In</label>
            </div> 
            <div class="d-grid gap-2">
<button type="submit" class="btn btn-warning p-2 fs-4 fw-bolder">Submit</button>
            </div>
         <div class="d-grid gap-2 text-center m-5 d-flex justify-content-center ">
             <p>or connect via</p>
             <br>
            <img style="width: 20px " src="/image/Illustration-of-Google-icon-on-transparent-background-PNG.png">


         </div>
        </form>
   
    
</body>
</html>