<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    </head>
<style>
     #first-div , #second-div , #search ,#signup , #fav , #cart{
        border: 1px solid black;
        display: inline-block;
    }
  .container {
      display: flex;
        border: 1px solid red;
        justify-content:space-between;
  }
  #second-div{
      display: flex;
      justify-content: space-evenly;
      width: 80%;
      
  }
/* #signup:hover \ #sign{
  display: inline-block;
}  */


  /* #sign{
      display: none;
      margin-left:  300px ;
      
  }
  #signup:hover + #sign{
      display:block;
  } */

  
/* #signup {
width:100px;
height:100px;
background-color:blue;
outline:none;
cursor:pointer;
} */
  
/* #sign{
display:none;
height:200px;
background-color:green;
}

.clicker:focus + #sign{
display:block;
} */
#google{
    width: 20px;
}
</style>
<body>
    
 
<div class="container my-5">
    <div id="first-div"><img class="w-75 px-0 h-100 mb-3" src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png"></div>
    <div id="second-div">
        <div id="search  " class="pt-3">
            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">All</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">MARKETPLACE</a></li>
                    <li><a class="dropdown-item" href="#">Gearbest Selection</a></li>
                    <li><a class="dropdown-item" href="#">Appliance</a></li>
                    <li><a class="dropdown-item" href="#">Cell Phone & Accessories</a></li>
                    <li><a class="dropdown-item" href="#">Women's Bag</a></li>
                    <li><a class="dropdown-item" href="#">Computer, Tablets & office </a></li>
                    <li><a class="dropdown-item" href="#">Consumer Electronic</a></li>
                    <li><a class="dropdown-item" href="#">Drones, Toys & Hobbies</a></li>
                    <li><a class="dropdown-item" href="#">Health & Personal Care</a></li>

                </ul>
                <input type="text" class="form-control   border-warning " aria-label="Text input with dropdown button">
            <span class="input-group-text text-bg-warning py-2  " id="basic-addon2"><span class="material-symbols-outlined">search</span></span>
           
           
            </div>
        </div>
        <div id="signup">
    <a id="login" class=" nav-log size" data-bs-toggle="dropdown"><span class=" my-3 material-symbols-outlined">
        person
    </span>Sign In<i class=" fa-solid fa-user"></i></a>
        <ul class="dropdown-menu">
            <div>

                <p>Welcome to Gearbest</p>
                <div class="d-grid gap-2">
                    <button class="btn btn-warning" type="button" href="#">Sign In</button>
                <p>or connect via <span><img id="google" src="/image/Illustration-of-Google-icon-on-transparent-background-PNG.png"/><span></p>
           <hr>
           <p>Register on Gearbest: Earn 10 points</p>
        <div class="d-grid gap-2">
            <button class="btn btn-primary" type="button" href="#">Register</button>
           
        </div>
                </div>
            
        </div>
    </div>
        <div id="fav"><span class="bg-secondary my-3 material-symbols-outlined">
            favorite
        </span>Favorites</div>
        <div id="cart"><span class="my-3 bg-warning material-symbols-outlined">
            shopping_cart
        </span>cart</div>
    </div>


    










    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>