<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/navbar/navbar.css">
</head>
<style>
    body{
      margin-bottom: 2000px;  
    }
    #first-div img{
        width: 300px;
        margin-top: 50px;
        margin-left: 200px;
    }

    .progress{
        margin-top: 200px;
        
    }

    body{
        background-color: rgba(233, 227, 227, 0.905);
    }

    #top{
        background-color: white;
        height: 150px;
    }
    #container1{

           display: flex;
           justify-content: space-between;
           margin-top: 50px;
        
           background-color: white;
           color: gray;

    }

    #first , #second{
        display: flex;
        justify-content:space-between;
        width: 50%;
    
    }

    #cartbox{
      
        background-color: white;
        margin-top: 30px;
        height: auto;

    }
    #cartbox div{
  display: flex;
        justify-content: space-between;
    }
    #cartbox img{
        width: 100px;
    }
    #checkout{
        background-color: white;
        height: 300px;
        margin-top: 50px;
    }

</style>
<body>
    <div class="container-fluid" id="top">
        <a href="/home/index.html">
            <div id="first-div"><img class=""
                    src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png"></div>
        </a>
    </div>
<div class="container" >
        <div class="progress"  style="height: 10px;">
            <div class="progress-bar w-25 bg-dark"   role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
        </div>

</div>
         
        

<div  class="container p-3" id="container1">
               
    <div id="first">
            <div>Selected items</div>
    </div>

    <div id="second">
        <div>Unit price</div>
        <div>Quantity</div>
        <div>Subtotal</div>
        <div>Operation</div>
     </div>

</div>


<div class="container" id="cartbox">

</div>


<div class="container" id="checkout">

</div>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
</html>
<script>
      var items = JSON.parse(localStorage.getItem("cart"))
    //     console.log(items)
    //     var subtotal = items.reduce(function (sum, el, i, ar) {
    //         var price = el.price;
    //         // price=price.slice(1);
    //         return sum + Number(price);
    //     }, 0)

    //     document.querySelector(".subtotal").append(subtotal);


        items.map(function (el, index) {

            var div1 = document.createElement("div");
            div1.setAttribute("class", "item_details");

            var div2 = document.createElement("div");
            var img = document.createElement("img");
            img.src = el.img;
            img.setAttribute("class", "img")
            div2.append(img);
            // console.log(div2)

            var a = document.createElement("div")
            a.setAttribute("class", "div_a")
            var div3 = document.createElement("div");
            div3.setAttribute("class", "name")
            div3.innerText = el.title;


            var div4 = document.createElement("div");
            div4.setAttribute("class", "price");
            div4.innerText = el.price;

            let div5 = document.createElement("button")
            div5.innerText = "x";

            div5.addEventListener("click", function () {

                removeItem(el, index)
            })

            div5.setAttribute("id", "remove")

            var count_item = el.name;
            var count = 0;
            var amount;
            for (var i = 0; i < items.length; i++) {
                if (items[i].name == count_item) {
                    count++;
                    amount = items[i].price;
                    // amount=amount.slice(1)
                }
            }
            var total = count;
            var total_count = document.createElement("div");
            total_count.setAttribute("class", "total_count");
            total_count.innerText = count;

            var total_amount = document.createElement("div");
            var final_amount = Number(count) * Number(amount);

            final_amount = "$" + final_amount
            total_amount.setAttribute("class", "total_amount")
            total_amount.innerText = final_amount;

            a.append(div3)
            div1.append(div2, a, div4, total_count, total_amount, div5);
            document.querySelector("#cartbox").append(div1);
        })

        function removeItem(el, index) {

            items.splice(index, 1)

            localStorage.setItem("cart", JSON.stringify(items))

            window.location.reload()
        }
</script>