<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
        
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
        <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/navbar/navbar.css">
    <style>
  
    #first-div,
    #second-div,
    #search,
    #signup,
    #fav,
    #cart {

        display: inline-block;
    }

    #signup{
       color: black;
    }

    .container {
        display: flex;

        justify-content: space-between;
    }

    #second-div {
        display: flex;
        justify-content: space-evenly;
        width: 80%;
    }
      #google {
        width: 20px;
    }


  .container {
        display: flex;

        justify-content: space-between;
    }
    
    #containerProducts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 50px;
        row-gap: 100px;
        margin-top: 100px;
        
          

    }

    #box {
        background-color:aliceblue;
        padding: 10px;
        text-align: center;
        
    }
    #box:hover{
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    }

    

@media (min-width:80px) and (max-width:380px) {
  #containerProducts {
        display: grid;
        grid-template-columns: 1fr  ;
        
        row-gap: 100px;
}
}

@media (min-width:381px) and (max-width:720px) {
  #containerProducts {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        
        row-gap: 100px;
}
} 


@media  (min-width:721px){
  #containerProducts {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr ;
        column-gap: 50px;
        row-gap: 100px;
}
} 
    </style>
</head>
<body>


<div class="container my-5">
  <a href="/home/index.html"><div id="first-div"><img class="w-75 px-0 h-100 mb-3"
            src="https://uidesign.gbtcdn.com/GB/images/promotion/2019/a_evan/Gearbest/logo_gearbest.png"></div></a>
    <div id="second-div">
        <div id="search  " class="pt-3">
            <div class="input-group mb-3">
                <button class="btn btn-outline-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                    aria-expanded="false">All</button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">MARKETPLACE</a></li>
                    <li><a class="dropdown-item" href="#">Gearbest Selection</a></li>
                    <li><a class="dropdown-item" href="#">Appliance</a></li>
                    <li><a class="dropdown-item" href="#">Cell Phone & Accessories</a></li>
                    <li><a class="dropdown-item" href="#">Women's Bag</a></li>
                    <li><a class="dropdown-item" href="#">Computer, Tablets & office </a></li>
                    <li><a class="dropdown-item" href="#">Consumer Electronic</a></li>
                    <li><a class="dropdown-item" href="#">Drones, Toys & Hobbies</a></li>
                    <li><a class="dropdown-item" href="#">Health & Personal Care</a></li>

                </ul>
                <input type="text" class="form-control   border-warning " aria-label="Text input with dropdown button">
                <span class="input-group-text text-bg-warning py-2  " id="basic-addon2"><span
                        class="material-symbols-outlined">search</span></span>


            </div>
        </div>
        <div id="signup">
            <a id="login" style="color: black ;" class=" nav-log size" data-bs-toggle="dropdown"><span
                    class=" my-3 material-symbols-outlined">
                    person
                </span><strong style="color: black ;">Sign In</strong></a>
            <ul class="dropdown-menu p-5">
                <div>

                    <p>Welcome to Gearbest</p>
                    <div class="d-grid gap-2">
                        <a class="btn btn-warning" href="/signIn/signin.html"><button class="btn btn-warning"
                                type="button">Sign In</button></a>
                        <p>or connect via <span><img id="google"
                                    src="/image/Illustration-of-Google-icon-on-transparent-background-PNG.png" /><span>
                        </p>
                        <hr>
                        <p>Register on Gearbest: Earn 10 points</p>
                        <div class="d-grid gap-2">
                            <a class="btn btn-primary" href="/signIn/register.html"><button class="btn btn-primary"
                                    type="button" href="/signIn/register.html">Register</button></a>

                        </div>
                    </div>

                </div>
        </div>
        <div id="fav"><span class="bg-secondary my-3 material-symbols-outlined">
                favorite
            </span>Favorites</div>
        <a href="/cart/cart.html">
            <div id="cart"><span class="my-3 bg-warning material-symbols-outlined">
                    shopping_cart
                </span>cart</div>
        </a>
    </div>
</div>













    <div class="container bg-warning" id="header"></div>
            <div class="container" id="containerProducts"></div>

    <div class="container-fluid bg-success p-2 text-dark bg-opacity-10" id="footer"></div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<script src="./product.js"></script>
</html>
<script type="module">

    import { header } from "/navbar/navbar.js"
    document.getElementById('header').innerHTML = header();


    import { footer } from "/navbar/navbar.js"
    document.getElementById('footer').innerHTML = footer();
</script>